/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\danif\Documents\TheCoreSchool\TFM\Project\InTheNameOfGod\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\danif\Documents\TheCoreSchool\TFM\Project\InTheNameOfGod\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\danif\Documents\TheCoreSchool\TFM\Project\InTheNameOfGod\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControl\UnrealEditor-RiderGameControl-Win64-DebugGame.lib"
