/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLC-0004-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ProyectosUnreal\UnrealEngine5\InTheNameOfGod\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLC\RiderLC.cpp.obj"
"C:\ProyectosUnreal\UnrealEngine5\InTheNameOfGod\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLC\Default.rc2.res"
/OUT:"C:\ProyectosUnreal\UnrealEngine5\InTheNameOfGod\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLC\UnrealEditor-RiderLC-0004-Win64-DebugGame.lib"
